machine:
  kubelet:
    ${indent(4, kubelet)}
cluster:
  allowSchedulingOnControlPlanes: false
  apiServer:
    ${indent(4, api_server)}
  clusterName: kube
  network:
    cni:
      name: none
    dnsDomain: kube.pc-tips.se
  proxy:
    disabled: true
  discovery:
    registries:
      service:
        disabled: false
  extraManifests:
%{ for manifest in yamldecode(extra_manifests) ~}
    - ${manifest}
%{ endfor }
  inlineManifests:
%{ for manifest in yamldecode(inline_manifests) ~}
    - name: "${manifest.name}"
      contents: |
        ${indent(8, manifest.contents)}
%{ endfor }
